<!-- Create a prompt to allow the user to enter a new pet name. Save the information in a variable named newPet. 
Then, display the following message: Your dog, Spike, is brown. Your new pet will also be brown. -->

<html>
<head>
	<title>Pet_name</title>
	<script type="text/javascript">
		var newPet = prompt("Please enter the name of your new pet: ", "") // Input the pet variable
		document.write("<p>Your current dog, Spike, is brown!</p>")
		document.write("<p>Because of this, your new pet, " + newPet + ", will also be brown! </p>")
	</script>
</head>
<body>
	<!-- This section will remain blank -->
</body>
</html>